# softdev-2022-spring-task-3

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/example/battleship/: Main.java  SceneController.java
src/main/java/com/example/battleship/controller/: BattleShipException.java  BattleShipExceptionHandler.java  FieldController.java  Game.java  SceneController.java
src/main/java/com/example/battleship/controller/util/: CellColors.java  ItemWrapper.java  SpaceFinder.java  UsedIndexFinder.java
src/main/java/com/example/battleship/model/: BattleShipException.java  Field.java  Player.java
src/main/java/com/example/battleship/model/ships/: AbstractShip.java
src/main/java/com/example/battleship/model/ships/implementation/: Cruiser.java  Destroyer.java  Lincorn.java  Mine.java  Submarine.java
src/main/java/com/example/battleship/view/: CellColors.java  HelloController.java  Main.java  NotificationUtil.java  Registration.java  SceneController.java  SceneFinish.java  SceneGame.java  SceneSetup.java  SceneStart.java
src/main/java/core/: Cell.java  Main.java  Ship.java
src/main/resources/com/example/battleship/: battleship.fxml  hello-view.fxml  layout_finish.fxml  layout_game.fxml  layout_setup.fxml  layout_start.fxml
src/test/java/: SpaceFinderTest.java  UsedIndexFinderTest.java
src/test/java/test/: GuiTest.java  SpaceFinderTest.java  TestFXBase.java  UsedIndexFinderTest.java
