plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'//9
}

group 'core'
version '1.0 - SNAPSHOT'

mainClassName = "core.Main"

repositories {
    mavenCentral()
}

javafx {
    version = "13"//16
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation group: 'args4j', name: 'args4j', version: '2.33'

    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

}
test{
    useJUnitPlatform()
}