plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'//10
    id 'org.beryx.jlink' version '2.24.1'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = '11'
targetCompatibility = '11'

application {
    mainModule = 'com.example.battleship'
    mainClass = 'com.example.battleship.Main'
}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.1')
    implementation('com.dlsc.formsfx:formsfx-core:11.3.2') {
        exclude(group: 'org.openjfx')
    }
    implementation('net.synedra:validatorfx:0.3.1') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation('com.github.almasb:fxgl:11.17') {
        exclude(group: 'org.openjfx')
    }

    implementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    implementation "org.testfx:testfx-junit5:4.0.16-alpha"
    implementation "org.testfx:testfx-core:4.0.16-alpha"
}

test {
    moduleOptions {
        runOnClasspath = true
    }
    useJUnitPlatform()
    testLogging { events "passed", "skipped", "failed" }//plus
}

