<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="501.0" prefWidth="647.0" style="-fx-background-color: #B0C4DE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.battleship.view.SceneGame">
    <children>
      <GridPane id="grid_pane" fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" layoutX="14.0" layoutY="107.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="300.0" prefWidth="300.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
      </GridPane>
      <Label alignment="CENTER" layoutX="186.0" layoutY="25.0" prefHeight="18.0" prefWidth="275.0" text="Ходит игрок:">
         <font>
            <Font name="Comic Sans MS" size="21.0" />
         </font>
      </Label>
      <Label fx:id="playerName" alignment="CENTER" layoutX="187.0" layoutY="54.0" prefHeight="18.0" prefWidth="275.0" text="Имя">
         <font>
            <Font name="Comic Sans MS" size="21.0" />
         </font>
      </Label>
      <GridPane id="grid_pane" fx:id="enemyGridPane" alignment="CENTER" gridLinesVisible="true" layoutX="333.0" layoutY="107.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="300.0" prefWidth="300.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
      </GridPane>
    </children>
</AnchorPane>
